<head>
    <style>

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
      background-color: rgba(250, 250, 250, 0.75);
      margin: 0 0rem;
    }

    #container {
      max-width: 1200px;
      width: 100%;
      margin: 0px auto;
      position: relative;
    }

    #message {
      color: #eaeaea;
      font-size: .8rem;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      transition: opacity 1s;
      pointer-events: none;
    }

    .slider {
      margin: 10px auto;
    }

    #controls {
      max-width: 600px;
      width: 100%;
      margin: 0px auto;
      display: block;
      text-align: center;
    }

    canvas {
      outline: 1px solid #cccccc;
    }

    .sliders {
      margin-top: 20px;
      max-width: 150px;
      width: 100%;
      display: inline-block;
    }

    form {
      text-align:left;
      margin-bottom: 20px;
      /*margin-top: -100px;*/
      display: inline-block;
    }

    </style>

    <script type='text/javascript' src="../../../resources/js/three.js"></script>
    <script type='text/javascript' src="../../../resources/js/iframeResizer.contentWindow.js"></script>
    <script type='text/javascript' src='../../../resources/js/jquery-3.2.1.min.js'></script>
    <script type='text/javascript' src="script.js"></script>

</head>

<body>
  <div id="container">
  <div id="message">Tap to make ripples!</div>
  </div>

  <script type="x-shader/x-vertex" id="vertexshader">
			uniform float amplitude;
      uniform vec3 light;
      uniform int activeWaves;
      uniform vec4 waves [ 16 ];
			attribute float displacement;
      varying float distance;
			varying vec3 vNormal;
			void main() {
				vNormal = normal;
        distance = displacement * 0.5 + 0.5;
        for (int i=0; i < 16; i++) {
          float vx = pow((waves[i][0]-position[0]), 2.0);
          float vy = pow((waves[i][1]-position[1]), 2.0);
          float hyp = sqrt(vx + vy);
          float amp = waves[i][3] * 0.5;
          float edge = 300.0 - waves[i][2];
          float width = 38.0;
          if ((hyp < edge) && ((edge - hyp) < width)) {
            float disp = (1.0 - (edge - hyp)/width) * amp * sin(hyp - edge);
            distance = distance + disp;
          }
          else { distance = distance + 0.0; }
        }
				vec3 newPosition = position + amplitude * normal * vec3( 1.0 );
				gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
			}
  </script>

  <script type="x-shader/x-fragment" id="fragmentshader">
			varying vec3 vNormal;
      varying float distance;
			varying vec2 vUv;
			uniform vec3 color;
			void main() {
				vec3 light = vec3( 0.5, 0.2, 4.0 );
				light = normalize( light );
				float dProd = dot( vNormal, light );;
				gl_FragColor = vec4( vec3( dProd ) * vec3( color ) * vec3( distance * .5, distance, distance ), distance );
			}
		</script>

</body>
