<head>
  <style>

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
    background-color: rgba(250, 250, 250, 0.75);
    margin: 0 0rem;
  }

  canvas {
    outline: 1px solid #cccccc;
  }

  #container {
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
    position: relative;
  }

  #cross-section {
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
    position: relative;
    border-top: 2px solid #ffffff;
  }

  #message {
    color: #eaeaea;
    font-size: 2vw;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    transition: opacity 1s;
    pointer-events: none;
  }

  #overlay {
    width: 100%;
    opacity: 0;
    transition: opacity 1s;
    position: absolute;
    pointer-events: none;
  }

  </style>

  <script type='text/javascript' src="../../../resources/js/three.js"></script>
  <script type='text/javascript' src="../../../resources/js/iframeResizer.contentWindow.js"></script>
  <script type='text/javascript' src='../../../resources/js/jquery-3.2.1.min.js'></script>
  <script type='text/javascript' src="script.js"></script>

</head>

<body>
  <div id="container">
    <img src="label.svg" id="overlay">
    <div id="message">Tap to make ripples!</div>
  </div>
  <div id="cross-section"></div>

  <script id="vertexshader" type="x-shader/x-vertex">
		uniform float amplitude;
    varying vec2 vUv;
    uniform int activeWaves;
    uniform vec4 waves [ 16 ];
		attribute float displacement;
    varying float distance;
		varying vec3 vNormal;
		void main() {
      vUv = uv;
			vNormal = normal;
      distance = displacement * 0.5 + 0.5;
      for (int i=0; i < 16; i++) {
        float vx = pow((waves[i][0]-position[0]), 2.0);
        float vy = pow((waves[i][1]-position[1]), 2.0);
        float hyp = sqrt(vx + vy);
        float amp = waves[i][3] * 0.5;
        float edge = 300.0 - waves[i][2];
        float width = 64.0;
        if ((hyp < edge) && ((edge - hyp) < width)) {
          float disp = (1.0 - (edge - hyp)/width) * amp * sin(hyp - edge);
          distance = distance + disp;
        }
        else { distance = distance + 0.0; }
      }
			vec3 newPosition = position + amplitude * normal * vec3( 1.0 );
			gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
		}
  </script>

  <script id="fragmentshader" type="x-shader/x-fragment" >
		varying vec3 vNormal;
    varying float distance;
		varying vec2 vUv;
		uniform vec3 color;
		void main() {
			gl_FragColor = vec4(vec3(color) + vec3(distance * 0.5, distance * 0.25, distance), distance * 0.5 + 0.25);
		}
	</script>

  <script id="fragmentshader-cross-texture" type="x-shader/x-fragment">
    uniform sampler2D bufferTexture;
    varying vec2 vUv;
    uniform vec2 size;
    void main() {
        float lineWidth = 3.0;
        float position_x = gl_FragCoord.x / size[0];
        vec2 position = vec2(position_x, 0.5);
        vec4 color = texture2D(bufferTexture, position);
        float color_value = color.w * size[1];
        float min = color_value + 0.25;
        float max = color_value + 0.75 + lineWidth;
        if(gl_FragCoord.y > min && gl_FragCoord.y < max) {
          gl_FragColor = vec4(1.0,1.0,1.0,1.0); // white
        }
        else{
          gl_FragColor = vec4(0.07, 0.51, 0.85, 1.0); // blue
        }
    }
  </script>

</body>
